app.name = Development env
spring.profiles.active=Dev

server.contextPath=/nature
endpoints.info.id=version
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=@artifactId@
info.app.version=@version@