app.name = Development env
spring.profiles.active=Dev

server.contextPath=/nature
endpoints.info.id=version
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=@artifactId@
info.app.version=@version@

#
##
#
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


#
## Database configuration
#

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL